                             KShell Test Version
                            ---------------------
                            
1. Introduction
---------------
  
  This program is intended to help Input/Output of DBCS, especially Hangul, 
on VIO of non-DBCS OS/2 environment.

2. Development Environments  
---------------------------
  
  - OS/2 Warp v4 for Korean with FixPak #15
  
  - EMX 0.9d fix #4 + gcc 2.8.1

  - VACPP v3.0.8

  - ALP( OS/2 ToolKit 4.5 )

3. Requirement
--------------

  - EMX 0.9d fix #4 runtime
  - Appropriate fonts
  - IME for input DBCS, such as KIME

4. Test Environmet
------------------

  This program is tested on OS/2 Warp v4 for Korean with FixPak #15 and Warp 
Server for e-Business with FixPak #3.

5. Features
-----------

  - Redirection of VIO output to PM window, hooking of OS/2 Base Video
    Subsystem, and transfer key sequences of PM window to VIO, using keyboard
    monitor.
    
  - Any fonts other than System font can be used on VIO. But only fixed width 
    fonts are allowed.
  
  - Codepages other than primary or secondary codepage can be specified.
  
6. Installation
---------------

  Put kshell.exe, viodmn.exe and viosub.dll into any directory.
  
7. Usage
--------

7-1. Menu(System Menu)
----------------------

  Codepage... : Specify codepage.
  Font...     : Specify font and size.

8. Limits/Known bugs

  - Only support keyboard input and VIO output. So mouse and clipboard are 
    not supported.

  - Ctrl-Break, Ctrl-C, Ctrl-S, Ctrl-P, and so on are not supported.
  
  - Sometimes, a part of background is not erased.
  
  - When scrolling, other window cover KShell window, that part of KShell
    window is not scrolled correctly( due to usage of GpiBitBlt(). finding
    more sophisticated method )

  - HyperView( HV.EXE ) cannot be launched( Analyzing causes. T.T ).

9. TODOs...
-----------

  - Support mouse and clipboard
  
  - Support special key combination such as Ctrl-C.
  
10. History
---------------

  - v0.1.0 ( 2005/02/28 )
    .Use VioRegister() instead of polling method. As a result,
     Output efficiency is improved.
    .VIO colors are correct.
    .Broken DBCS chars are displayed when inputting consecutive DBCS chars.
    .If font size is not changed even though font face is changed, window is
     not updated. fixed.
    .In case of bitmap font such as MINCHO, it is not retrieved on next time.
     fixed.
    .The unit of font size is changed from pel to pt.

  - test version ( 2005/01/19 )
    initial version.
    
11. Compilation
---------------
 
  You have to EMX 0.9d fix #4 + gcc 2.8.1, VACPP 3.0.8 and ALP to compile
KShell.
  Now, enter 'nmake' on command prompt.
  
12. Modules
-------------

  kshell.exe : PM program that display VIO buffer on PM and pass key on PM to 
               VIO.

  viodmn.exe : VIO full-screen program that launch a command shell specified 
               by 'COMSPEC', pass VIO buffer to kshell.exe, and translate key 
               on PM to key on VIO. 

               !!! viodmn.exe should be started by kshell.exe !!!

  viosub.dll : DLL to hook OS/2 Base Video Subsystem.

  test.exe   : Key test program on VIO.
  
13. Thanks to...
----------------

  nickk : provided me with examples for VioRegister().

14. Contact
-----------

  e-mail : komh@chollian.net
  ICQ    : 124861818
  MSN    : komh@chollian.net
  IRC    : lvzuufx, #os2 at HANIRC(irc.hanirc.org)
               
                                                       KO Myung-Hun
               
